; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
#board = nodemcuv2
#board = esp01
board = esp12e
framework = arduino
upload_port = COM3

board_build.filesystem = littlefs
; extra_scripts =
;     pre:extra_script.py
; board_build.f_cpu = 160000000L
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
; upload_resetmethod = ck
; board_build.ldscript = eagle.flash.4m.ld
; upload_speed = 115200
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH 
;               -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703 
;               -D BEARSSL_SSL_BASIC 
;               -D DEBUG_ESP_PORT=Serial
; lib_deps = xinyu198736/AliyunIoTSDK@^0.3
